<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".Category">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="987dp"
        android:layout_height="880dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="159dp"
        android:layout_height="171dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="373dp"
        android:layout_marginBottom="283dp"
        android:background="@drawable/monochro"
        android:backgroundTintMode="src_over"
        android:text="1.Monochromatism"
        android:textColorLink="#834949"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="166dp"
        android:layout_height="164dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/deutenopiya"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/other"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <Button
        android:id="@+id/other"
        android:layout_width="140dp"
        android:layout_height="96dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:backgroundTint="#0DFDFDFD"
        android:text="4.Other"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:text="@string/_2_tritanopia"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="253dp"
        android:layout_height="51dp"
        android:layout_marginTop="228dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/visual_diabilities"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="155dp"
        android:layout_height="141dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo1"
        tools:layout_editor_absoluteY="47dp" />

    <ImageButton
        android:id="@+id/mic"
        android:layout_width="112dp"
        android:layout_height="113dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@drawable/voice" />


</androidx.constraintlayout.widget.ConstraintLayout>