<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewprofile">

    <ImageView
        android:id="@+id/imgProPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:text="Edit Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtfullname"
        android:layout_width="73dp"
        android:layout_height="26dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="220dp"
        android:drawableStart="@drawable/baseline_account_box_24"
        android:text="Name :"
        android:textAlignment="viewStart"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProPic" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="116dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/txtfullname"
        app:layout_constraintTop_toBottomOf="@+id/imgProPic" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="119dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="71dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="220dp"
        android:drawableStart="@android:drawable/sym_action_email"
        android:drawableTint="#040303"
        android:text="Email:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfullname" />

</androidx.constraintlayout.widget.ConstraintLayout>